<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='working (USA cost of living v1)' inline='true' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA cost of living v1' name='excel-direct.0ddpswx1ohtr4l141rb171o966e7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mohil/Desktop/Drexel Course/Tableau/Tableau Project/Group 1 - Tableau Final project/Data/11. W11 Final/USA cost of living v1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap_plots' name='excel-direct.02cxmoc1am8ekf1arnmge0vecj4g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mohil/Desktop/Drexel Course/Tableau/Tableau Project/Group 1 - Tableau Final project/Data/Users/vijaychandratewari/Downloads/hexmap_plots.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ddpswx1ohtr4l141rb171o966e7' name='working' table='[working$]' type='table'>
            <columns gridOrigin='A1:AE1049:no:A1:AE1049:0' header='yes' outcome='6'>
              <column datatype='integer' name='Sr.No' ordinal='0' />
              <column datatype='string' name='Name of the city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='string' name='Coast' ordinal='3' />
              <column datatype='string' name='Name of the country' ordinal='4' />
              <column datatype='real' name='Meal, Inexpensive Restaurant (USD)' ordinal='5' />
              <column datatype='real' name='Meal for 2 People, Mid-range Restaurant, Three-course (USD)' ordinal='6' />
              <column datatype='real' name='McMeal at McDonalds (or Equivalent Combo Meal) (USD)' ordinal='7' />
              <column datatype='real' name='Domestic Beer (0.5 liter draught, in restaurants) (USD)' ordinal='8' />
              <column datatype='real' name='Cappuccino (regular, in restaurants) (USD)' ordinal='9' />
              <column datatype='real' name='Water (0.33 liter bottle, in restaurants) (USD)' ordinal='10' />
              <column datatype='real' name='Bottle of Wine (Mid-Range, at the market) (USD)' ordinal='11' />
              <column datatype='real' name='Domestic Beer (0.5 liter bottle, at the market) (USD)' ordinal='12' />
              <column datatype='real' name='Imported Beer (0.33 liter bottle, at the market) (USD)' ordinal='13' />
              <column datatype='real' name='Cigarettes 20 Pack (Marlboro) (USD)' ordinal='14' />
              <column datatype='real' name='Monthly Pass (Regular Price) (USD)' ordinal='15' />
              <column datatype='real' name='Taxi Start (Normal Tariff) (USD)' ordinal='16' />
              <column datatype='real' name='Gasoline (1 liter) (USD)' ordinal='17' />
              <column datatype='real' name='Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)' ordinal='18' />
              <column datatype='real' name='Cinema, International Release, 1 Seat (USD)' ordinal='19' />
              <column datatype='real' name='Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)' ordinal='20' />
              <column datatype='real' name='International Primary School, Yearly for 1 Child (USD)' ordinal='21' />
              <column datatype='real' name='Apartment (1 bedroom) in City Centre (USD)' ordinal='22' />
              <column datatype='real' name='Apartment (1 bedroom) Outside of Centre (USD)' ordinal='23' />
              <column datatype='real' name='Apartment (3 bedrooms) in City Centre (USD)' ordinal='24' />
              <column datatype='real' name='Apartment (3 bedrooms) Outside of Centre (USD)' ordinal='25' />
              <column datatype='real' name='Price per Square Meter to Buy Apartment in City Centre (USD)' ordinal='26' />
              <column datatype='real' name='Price per Square Meter to Buy Apartment Outside of Centre (USD)' ordinal='27' />
              <column datatype='real' name='Average Monthly Net Salary (After Tax) (USD)' ordinal='28' />
              <column datatype='real' name='Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate' ordinal='29' />
              <column datatype='integer' name='0 if Numbeo considers that more contributors are needed to increase data quality, else 1' ordinal='30' />
            </columns>
          </relation>
          <relation connection='excel-direct.02cxmoc1am8ekf1arnmge0vecj4g' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr.No]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of the city]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coast]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of the country]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal, Inexpensive Restaurant (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal for 2 People, Mid-range Restaurant, Three-course (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[McMeal at McDonalds (or Equivalent Combo Meal) (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Beer (0.5 liter draught, in restaurants) (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cappuccino (regular, in restaurants) (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water (0.33 liter bottle, in restaurants) (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottle of Wine (Mid-Range, at the market) (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Beer (0.5 liter bottle, at the market) (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imported Beer (0.33 liter bottle, at the market) (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cigarettes 20 Pack (Marlboro) (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Pass (Regular Price) (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Start (Normal Tariff) (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline (1 liter) (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinema, International Release, 1 Seat (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Primary School, Yearly for 1 Child (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment (1 bedroom) in City Centre (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment (1 bedroom) Outside of Centre (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment (3 bedrooms) in City Centre (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment (3 bedrooms) Outside of Centre (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Square Meter to Buy Apartment in City Centre (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Square Meter to Buy Apartment Outside of Centre (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Monthly Net Salary (After Tax) (USD)]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0 if Numbeo considers that more contributors are needed to increase data quality, else 1]</local-name>
            <parent-name>[working]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[0 if Numbeo considers that more contributors are needed to increase data quality, else 1]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Apartment (1 bedroom) in City Centre (USD):qk]&quot;' value='Rent (1 bed)' />
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Apartment (3 bedrooms) Outside of Centre (USD):qk]&quot;' value='Rent (3 bed) ' />
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Average Monthly Net Salary (After Tax) (USD):qk]&quot;' value='Monthly Salary' />
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]&quot;' value='Basic Utilities' />
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Bottle of Wine (Mid-Range, at the market) (USD):qk]&quot;' value='Bottle of Wine ' />
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Cappuccino (regular, in restaurants) (USD):qk]&quot;' value='Coffee' />
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Domestic Beer (0.5 liter bottle, at the market) (USD):qk]&quot;' value='Domestic Beer(0.5ltr-Shop)' />
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Domestic Beer (0.5 liter draught, in restaurants) (USD):qk]&quot;' value='Domestic Beer(0.5ltr) ' />
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Imported Beer (0.33 liter bottle, at the market) (USD):qk]&quot;' value='Imported Beer(0.33ltr)' />
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:McMeal at McDonalds (or Equivalent Combo Meal) (USD):qk]&quot;' value='Meal at McDonalds' />
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Meal for 2 People, Mid-range Restaurant, Three-course (USD):qk]&quot;' value='Meal at Rest.' />
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Meal, Inexpensive Restaurant (USD):qk]&quot;' value='Meal, Inexpensive Rest.' />
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Mortgage Interest Rate in Percentages (\%), Yearly, for 20 Years Fixed-Rate:qk]&quot;' value='Interest Rate (%)' />
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Taxi Start (Normal Tariff) (USD):qk]&quot;' value='Taxi Start ' />
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Water (0.33 liter bottle, in restaurants) (USD):qk]&quot;' value='Water (in restaurants) ' />
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[cnt:Name of the city:qk]&quot;' value='Cities' />
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[ctd:state:qk]&quot;' value='States' />
          <alias key='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[usr:Calculation_1589559569486893062:qk]&quot;' value='States ' />
        </aliases>
      </column>
      <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column datatype='real' name='[Apartment (1 bedroom) Outside of Centre (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Apartment (1 bedroom) in City Centre (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Apartment (3 bedrooms) Outside of Centre (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Apartment (3 bedrooms) in City Centre (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Monthly Net Salary (After Tax) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bottle of Wine (Mid-Range, at the market) (USD)]' role='measure' type='quantitative' />
      <column caption='Intake after rent ' datatype='real' name='[Calculation_1589559569320722437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-([Average Monthly Net Salary (After Tax) (USD)]-[Apartment (1 bedroom) in City Centre (USD)])/[Average Monthly Net Salary (After Tax) (USD)]' />
      </column>
      <column caption='State Count' datatype='integer' name='[Calculation_1589559569486893062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([state])+1' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_586945700154253312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN(0)' datatype='integer' name='[Calculation_586945701439287318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Window Max Salary' datatype='real' name='[Calculation_586945701466587162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_max([Calculation_83527701682896896])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_586945701809000481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Salary V/s 1 bed rent' datatype='real' name='[Calculation_83527701682896896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(avg([Apartment (1 bedroom) in City Centre (USD)])/avg([Average Monthly Net Salary (After Tax) (USD)]))' />
      </column>
      <column caption='Count of Coast' datatype='integer' name='[Calculation_83527701709983745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Coast])' />
      </column>
      <column datatype='real' name='[Cappuccino (regular, in restaurants) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cigarettes 20 Pack (Marlboro) (USD)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='(bin)  Cinema, International Release' datatype='integer' name='[Cinema, International Release, 1 Seat (USD) (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Cinema, International Release, 1 Seat (USD)]' peg='0' size='2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cinema, International Release, 1 Seat (USD) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Cinema, International Release, 1 Seat (USD)]' peg='0' size='1.23' />
      </column>
      <column datatype='real' name='[Cinema, International Release, 1 Seat (USD)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Coast]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Column]' role='measure' type='quantitative' />
      <column datatype='real' name='[Domestic Beer (0.5 liter bottle, at the market) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Domestic Beer (0.5 liter draught, in restaurants) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gasoline (1 liter) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Imported Beer (0.33 liter bottle, at the market) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[International Primary School, Yearly for 1 Child (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[McMeal at McDonalds (or Equivalent Combo Meal) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Meal for 2 People, Mid-range Restaurant, Three-course (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Meal, Inexpensive Restaurant (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Monthly Pass (Regular Price) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name of the city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price per Square Meter to Buy Apartment Outside of Centre (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price per Square Meter to Buy Apartment in City Centre (USD)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region As per BEA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' new-bin='true'>
          <bin default-name='false' value='&quot;Mideast&quot;'>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mountain-Prairie&quot;'>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northwest&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sr.No]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Taxi Start (Normal Tariff) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Water (0.33 liter bottle, in restaurants) (USD)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9F51CFEAC46548839082AC3F2AA4878F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='working' datatype='table' name='[__tableau_internal_object_id__].[working_7C13BD3AF4174016AADAEB5D3D9AAFB4]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_9F51CFEAC46548839082AC3F2AA4878F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9F51CFEAC46548839082AC3F2AA4878F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[working_7C13BD3AF4174016AADAEB5D3D9AAFB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:working_7C13BD3AF4174016AADAEB5D3D9AAFB4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment (1 bedroom) in City Centre (USD)]' derivation='Avg' name='[avg:Apartment (1 bedroom) in City Centre (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment (3 bedrooms) Outside of Centre (USD)]' derivation='Avg' name='[avg:Apartment (3 bedrooms) Outside of Centre (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Monthly Net Salary (After Tax) (USD)]' derivation='Avg' name='[avg:Average Monthly Net Salary (After Tax) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)]' derivation='Avg' name='[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bottle of Wine (Mid-Range, at the market) (USD)]' derivation='Avg' name='[avg:Bottle of Wine (Mid-Range, at the market) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cappuccino (regular, in restaurants) (USD)]' derivation='Avg' name='[avg:Cappuccino (regular, in restaurants) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cigarettes 20 Pack (Marlboro) (USD)]' derivation='Avg' name='[avg:Cigarettes 20 Pack (Marlboro) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domestic Beer (0.5 liter bottle, at the market) (USD)]' derivation='Avg' name='[avg:Domestic Beer (0.5 liter bottle, at the market) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domestic Beer (0.5 liter draught, in restaurants) (USD)]' derivation='Avg' name='[avg:Domestic Beer (0.5 liter draught, in restaurants) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gasoline (1 liter) (USD)]' derivation='Avg' name='[avg:Gasoline (1 liter) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imported Beer (0.33 liter bottle, at the market) (USD)]' derivation='Avg' name='[avg:Imported Beer (0.33 liter bottle, at the market) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[McMeal at McDonalds (or Equivalent Combo Meal) (USD)]' derivation='Avg' name='[avg:McMeal at McDonalds (or Equivalent Combo Meal) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meal for 2 People, Mid-range Restaurant, Three-course (USD)]' derivation='Avg' name='[avg:Meal for 2 People, Mid-range Restaurant, Three-course (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meal, Inexpensive Restaurant (USD)]' derivation='Avg' name='[avg:Meal, Inexpensive Restaurant (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Pass (Regular Price) (USD)]' derivation='Avg' name='[avg:Monthly Pass (Regular Price) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate]' derivation='Avg' name='[avg:Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)]' derivation='Avg' name='[avg:Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per Square Meter to Buy Apartment in City Centre (USD)]' derivation='Avg' name='[avg:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxi Start (Normal Tariff) (USD)]' derivation='Avg' name='[avg:Taxi Start (Normal Tariff) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Water (0.33 liter bottle, in restaurants) (USD)]' derivation='Avg' name='[avg:Water (0.33 liter bottle, in restaurants) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name of the city]' derivation='Count' name='[cnt:Name of the city:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='CountD' name='[ctd:state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Pass (Regular Price) (USD)]' derivation='Sum' name='[cum:sum:Monthly Pass (Regular Price) (USD):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Coast]' derivation='None' name='[none:Coast:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name of the city]' derivation='None' name='[none:Name of the city:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Pass (Regular Price) (USD)]' derivation='Sum' name='[pcto:sum:Monthly Pass (Regular Price) (USD):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Monthly Pass (Regular Price) (USD)]' derivation='Sum' name='[pcto:sum:Monthly Pass (Regular Price) (USD):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Monthly Pass (Regular Price) (USD)]' derivation='Sum' name='[pcto:sum:Monthly Pass (Regular Price) (USD):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Monthly Pass (Regular Price) (USD)]' derivation='Sum' name='[pcto:sum:Monthly Pass (Regular Price) (USD):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Apartment (1 bedroom) Outside of Centre (USD)]' derivation='Sum' name='[sum:Apartment (1 bedroom) Outside of Centre (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment (1 bedroom) in City Centre (USD)]' derivation='Sum' name='[sum:Apartment (1 bedroom) in City Centre (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment (3 bedrooms) Outside of Centre (USD)]' derivation='Sum' name='[sum:Apartment (3 bedrooms) Outside of Centre (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment (3 bedrooms) in City Centre (USD)]' derivation='Sum' name='[sum:Apartment (3 bedrooms) in City Centre (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Monthly Net Salary (After Tax) (USD)]' derivation='Sum' name='[sum:Average Monthly Net Salary (After Tax) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)]' derivation='Sum' name='[sum:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bottle of Wine (Mid-Range, at the market) (USD)]' derivation='Sum' name='[sum:Bottle of Wine (Mid-Range, at the market) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cappuccino (regular, in restaurants) (USD)]' derivation='Sum' name='[sum:Cappuccino (regular, in restaurants) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cigarettes 20 Pack (Marlboro) (USD)]' derivation='Sum' name='[sum:Cigarettes 20 Pack (Marlboro) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cinema, International Release, 1 Seat (USD)]' derivation='Sum' name='[sum:Cinema, International Release, 1 Seat (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domestic Beer (0.5 liter bottle, at the market) (USD)]' derivation='Sum' name='[sum:Domestic Beer (0.5 liter bottle, at the market) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domestic Beer (0.5 liter draught, in restaurants) (USD)]' derivation='Sum' name='[sum:Domestic Beer (0.5 liter draught, in restaurants) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gasoline (1 liter) (USD)]' derivation='Sum' name='[sum:Gasoline (1 liter) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imported Beer (0.33 liter bottle, at the market) (USD)]' derivation='Sum' name='[sum:Imported Beer (0.33 liter bottle, at the market) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[International Primary School, Yearly for 1 Child (USD)]' derivation='Sum' name='[sum:International Primary School, Yearly for 1 Child (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[McMeal at McDonalds (or Equivalent Combo Meal) (USD)]' derivation='Sum' name='[sum:McMeal at McDonalds (or Equivalent Combo Meal) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meal for 2 People, Mid-range Restaurant, Three-course (USD)]' derivation='Sum' name='[sum:Meal for 2 People, Mid-range Restaurant, Three-course (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meal, Inexpensive Restaurant (USD)]' derivation='Sum' name='[sum:Meal, Inexpensive Restaurant (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Pass (Regular Price) (USD)]' derivation='Sum' name='[sum:Monthly Pass (Regular Price) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate]' derivation='Sum' name='[sum:Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)]' derivation='Sum' name='[sum:Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per Square Meter to Buy Apartment Outside of Centre (USD)]' derivation='Sum' name='[sum:Price per Square Meter to Buy Apartment Outside of Centre (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per Square Meter to Buy Apartment in City Centre (USD)]' derivation='Sum' name='[sum:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sr.No]' derivation='Sum' name='[sum:Sr.No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxi Start (Normal Tariff) (USD)]' derivation='Sum' name='[sum:Taxi Start (Normal Tariff) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Water (0.33 liter bottle, in restaurants) (USD)]' derivation='Sum' name='[sum:Water (0.33 liter bottle, in restaurants) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1589559569486893062]' derivation='User' name='[usr:Calculation_1589559569486893062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_586945700154253312]' derivation='User' name='[usr:Calculation_586945700154253312:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_586945701439287318]' derivation='User' name='[usr:Calculation_586945701439287318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_586945701466587162]' derivation='User' name='[usr:Calculation_586945701466587162:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_586945701809000481]' derivation='User' name='[usr:Calculation_586945701809000481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_83527701682896896]' derivation='User' name='[usr:Calculation_83527701682896896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_83527701709983745]' derivation='User' name='[usr:Calculation_83527701709983745:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Name of the country, state, Name of the city'>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Pre School' name='[Action1_773B9584246449E8BD79ABABF973ED95]'>
      <source dashboard='2. Home' type='sheet' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Preschool'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>69</url-action-target>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Coffee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Statewise Avg Price for Coffee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cappuccino (regular, in restaurants) (USD)]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cappuccino (regular, in restaurants) (USD)]' derivation='Avg' name='[avg:Cappuccino (regular, in restaurants) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Cappuccino (regular, in restaurants) (USD):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;District of Columbia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Cappuccino (regular, in restaurants) (USD):qk]</column>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Cappuccino (regular, in restaurants) (USD):qk]' />
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Cappuccino (regular, in restaurants) (USD):qk]' />
              <tooltip column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[attr:state:nk]' />
              <text column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation salary and 1bed rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Correlation between Salary and Average Rent </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='real' name='[Apartment (1 bedroom) in City Centre (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Monthly Net Salary (After Tax) (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Apartment (1 bedroom) in City Centre (USD)]' derivation='Avg' name='[avg:Apartment (1 bedroom) in City Centre (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Monthly Net Salary (After Tax) (USD)]' derivation='Avg' name='[avg:Average Monthly Net Salary (After Tax) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Apartment (1 bedroom) in City Centre (USD):qk]</rows>
        <cols>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Average Monthly Net Salary (After Tax) (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortgage Interest Rate By State (Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='9'>Mortage Interest Rate (%) By State (Top 15)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='real' name='[Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price per Square Meter to Buy Apartment in City Centre (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate]' derivation='Avg' name='[avg:Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price per Square Meter to Buy Apartment in City Centre (USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' direction='DESC' using='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate:qk]' />
          <slices>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate:qk]' />
              <text column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortgage rates (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Mortgage Interest Rate By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='real' name='[Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate]' role='measure' type='quantitative' />
            <column-instance column='[Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate]' derivation='Avg' name='[avg:Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' />
              <lod column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' />
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate:qk]' />
              <geometry column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Latitude (generated)]</rows>
        <cols>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pre School Monthly Rates '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Avg Pre School Monthly Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_586945701439287318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Coast]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region As per BEA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Mideast&quot;'>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountain-Prairie&quot;'>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)]' derivation='Avg' name='[avg:Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coast]' derivation='None' name='[none:Coast:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_586945701439287318]' derivation='User' name='[win:usr:Calculation_586945701439287318:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[win:usr:Calculation_586945701439287318:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Region As per BEA]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region As per BEA]' />
              <groupfilter function='member' level='[Region As per BEA]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Coast:nk]'>
            <groupfilter function='member' level='[none:Coast:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]</column>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]</column>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Coast:nk]</column>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Region As per BEA]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' />
              <tooltip column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]</rows>
        <cols>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Price per Sq ft (Table)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='9'>Price per Sq ft By State (Bottom 15)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='real' name='[Price per Square Meter to Buy Apartment in City Centre (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Price per Square Meter to Buy Apartment in City Centre (USD)]' derivation='Avg' name='[avg:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Price per Square Meter to Buy Apartment in City Centre (USD)]' derivation='Sum' name='[sum:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]'>
            <groupfilter count='18' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price per Square Meter to Buy Apartment in City Centre (USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' direction='ASC' using='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' />
          <filter class='quantitative' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[sum:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]</column>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[sum:Price per Square Meter to Buy Apartment in City Centre (USD):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' />
              <text column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rent 1bhk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Average Rent for 1 bedroom  - in city centre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='real' name='[Apartment (1 bedroom) in City Centre (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Apartment (1 bedroom) in City Centre (USD)]' derivation='Avg' name='[avg:Apartment (1 bedroom) in City Centre (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' />
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Apartment (1 bedroom) in City Centre (USD):qk]' />
              <geometry column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Latitude (generated)]</rows>
        <cols>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary (HexMap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Booj' italic='false'>Average Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Average Monthly Net Salary (After Tax) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Monthly Net Salary (After Tax) (USD)]' derivation='Avg' name='[avg:Average Monthly Net Salary (After Tax) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Average Monthly Net Salary (After Tax) (USD):qk]' />
              <tooltip column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[attr:state:nk]' />
              <text column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[sum:Row:qk]</rows>
        <cols>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary v/s rent 1 bed (Hex)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Proportion of Salary spent on Rent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Apartment (1 bedroom) in City Centre (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Monthly Net Salary (After Tax) (USD)]' role='measure' type='quantitative' />
            <column caption='ROUND([Column],0)' datatype='real' name='[Calculation_586945701467697179]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='ROUND([Column],0)' />
            </column>
            <column caption='Salary V/s 1 bed rent' datatype='real' name='[Calculation_83527701682896896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(avg([Apartment (1 bedroom) in City Centre (USD)])/avg([Average Monthly Net Salary (After Tax) (USD)]))' />
            </column>
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Average Monthly Net Salary (After Tax) (USD)]' derivation='Avg' name='[avg:Average Monthly Net Salary (After Tax) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586945701467697179]' derivation='Avg' name='[avg:Calculation_586945701467697179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Avg' name='[avg:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_83527701682896896]' derivation='User' name='[usr:Calculation_83527701682896896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[usr:Calculation_83527701682896896:qk]' />
              <lod column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' />
              <tooltip column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Average Monthly Net Salary (After Tax) (USD):qk]' />
              <text column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Row:qk]</rows>
        <cols>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Calculation_586945701467697179:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Utilities - By Coast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='real' name='[Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Coast]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)]' derivation='Avg' name='[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coast]' derivation='None' name='[none:Coast:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Coast:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Coast:nk]' />
              <groupfilter function='member' level='[none:Coast:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Coast:nk]' direction='DESC' using='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]' />
          <slices>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Coast:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]' />
              <text column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Coast:nk]</rows>
        <cols>([federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk] + [federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Meal plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Statewise Meal Comparison</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_586945701809000481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Coast]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[McMeal at McDonalds (or Equivalent Combo Meal) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meal for 2 People, Mid-range Restaurant, Three-course (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meal, Inexpensive Restaurant (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region As per BEA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Mideast&quot;'>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountain-Prairie&quot;'>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[McMeal at McDonalds (or Equivalent Combo Meal) (USD)]' derivation='Avg' name='[avg:McMeal at McDonalds (or Equivalent Combo Meal) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meal for 2 People, Mid-range Restaurant, Three-course (USD)]' derivation='Avg' name='[avg:Meal for 2 People, Mid-range Restaurant, Three-course (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meal, Inexpensive Restaurant (USD)]' derivation='Avg' name='[avg:Meal, Inexpensive Restaurant (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coast]' derivation='None' name='[none:Coast:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_586945701809000481]' derivation='User' name='[usr:Calculation_586945701809000481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:McMeal at McDonalds (or Equivalent Combo Meal) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Meal for 2 People, Mid-range Restaurant, Three-course (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Meal, Inexpensive Restaurant (USD):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Meal for 2 People, Mid-range Restaurant, Three-course (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Meal, Inexpensive Restaurant (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:McMeal at McDonalds (or Equivalent Combo Meal) (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[usr:Calculation_586945701809000481:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Region As per BEA]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region As per BEA]' />
              <groupfilter function='member' level='[Region As per BEA]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Coast:nk]'>
            <groupfilter function='member' level='[none:Coast:nk]' member='&quot;Midwest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]</column>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Coast:nk]</column>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Region As per BEA]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk] / [federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names])</rows>
        <cols>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='V2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='real' name='[Apartment (1 bedroom) in City Centre (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Monthly Net Salary (After Tax) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meal for 2 People, Mid-range Restaurant, Three-course (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxi Start (Normal Tariff) (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Apartment (1 bedroom) in City Centre (USD)]' derivation='Avg' name='[avg:Apartment (1 bedroom) in City Centre (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Monthly Net Salary (After Tax) (USD)]' derivation='Avg' name='[avg:Average Monthly Net Salary (After Tax) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)]' derivation='Avg' name='[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meal for 2 People, Mid-range Restaurant, Three-course (USD)]' derivation='Avg' name='[avg:Meal for 2 People, Mid-range Restaurant, Three-course (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate]' derivation='Avg' name='[avg:Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxi Start (Normal Tariff) (USD)]' derivation='Avg' name='[avg:Taxi Start (Normal Tariff) (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Average Monthly Net Salary (After Tax) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Apartment (1 bedroom) in City Centre (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Meal for 2 People, Mid-range Restaurant, Three-course (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Taxi Start (Normal Tariff) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Mortgage Interest Rate in Percentages (\%), Yearly, for 20 Years Fixed-Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Average Monthly Net Salary (After Tax) (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Apartment (1 bedroom) in City Centre (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Meal for 2 People, Mid-range Restaurant, Three-course (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Taxi Start (Normal Tariff) (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Mortgage Interest Rate in Percentages (\%), Yearly, for 20 Years Fixed-Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Wheat Plot for Avg Cinema'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'> Plot for Avg Cinema, International Release</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='real' name='[Apartment (1 bedroom) in City Centre (USD)]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_586945700154253312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='(bin)  Cinema, International Release' datatype='integer' name='[Cinema, International Release, 1 Seat (USD) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Cinema, International Release, 1 Seat (USD)]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[Cinema, International Release, 1 Seat (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Coast]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Name of the city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Apartment (1 bedroom) in City Centre (USD)]' derivation='Avg' name='[avg:Apartment (1 bedroom) in City Centre (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cinema, International Release, 1 Seat (USD)]' derivation='Avg' name='[avg:Cinema, International Release, 1 Seat (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cinema, International Release, 1 Seat (USD) (bin) 2]' derivation='None' name='[none:Cinema, International Release, 1 Seat (USD) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coast]' derivation='None' name='[none:Coast:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the city]' derivation='None' name='[none:Name of the city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_586945700154253312]' derivation='User' name='[usr:Calculation_586945700154253312:qk:17]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Name of the city]' ordering-type='Field'>
                <order field='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Cinema, International Release, 1 Seat (USD) (bin) 2]' />
                <order field='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Name of the city]' />
                <sort direction='ASC' using='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Apartment (1 bedroom) in City Centre (USD):qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Cinema, International Release, 1 Seat (USD) (bin) 2:ok]'>
            <groupfilter from='2' function='range' level='[none:Cinema, International Release, 1 Seat (USD) (bin) 2:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Cinema, International Release, 1 Seat (USD) (bin) 2:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Coast:nk]'>
            <groupfilter function='member' level='[none:Coast:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Cinema, International Release, 1 Seat (USD) (bin) 2:ok]</column>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Coast:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Coast:nk]' />
              <lod column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Name of the city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Cinema, International Release, 1 Seat (USD) (bin) 2:ok] * [federated.0s2vmgo1p96ef10zlk06x1scwa2x].[usr:Calculation_586945700154253312:qk:17])</rows>
        <cols>([federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk] * [federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Cinema, International Release, 1 Seat (USD):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='alcohol comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Comparison of Alcohol &amp; Tabacco Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='real' name='[Bottle of Wine (Mid-Range, at the market) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cigarettes 20 Pack (Marlboro) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Domestic Beer (0.5 liter bottle, at the market) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Domestic Beer (0.5 liter draught, in restaurants) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Imported Beer (0.33 liter bottle, at the market) (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Bottle of Wine (Mid-Range, at the market) (USD)]' derivation='Avg' name='[avg:Bottle of Wine (Mid-Range, at the market) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cigarettes 20 Pack (Marlboro) (USD)]' derivation='Avg' name='[avg:Cigarettes 20 Pack (Marlboro) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic Beer (0.5 liter bottle, at the market) (USD)]' derivation='Avg' name='[avg:Domestic Beer (0.5 liter bottle, at the market) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic Beer (0.5 liter draught, in restaurants) (USD)]' derivation='Avg' name='[avg:Domestic Beer (0.5 liter draught, in restaurants) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Imported Beer (0.33 liter bottle, at the market) (USD)]' derivation='Avg' name='[avg:Imported Beer (0.33 liter bottle, at the market) (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Bottle of Wine (Mid-Range, at the market) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Cigarettes 20 Pack (Marlboro) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Domestic Beer (0.5 liter draught, in restaurants) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Imported Beer (0.33 liter bottle, at the market) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Domestic Beer (0.5 liter bottle, at the market) (USD):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Bottle of Wine (Mid-Range, at the market) (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Cigarettes 20 Pack (Marlboro) (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Domestic Beer (0.5 liter draught, in restaurants) (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Imported Beer (0.33 liter bottle, at the market) (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Domestic Beer (0.5 liter bottle, at the market) (USD):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values]' />
              <text column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]</rows>
        <cols>([federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values] + [federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='alcohol comparison (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Statewise comparison </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='real' name='[Bottle of Wine (Mid-Range, at the market) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cigarettes 20 Pack (Marlboro) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Domestic Beer (0.5 liter bottle, at the market) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Domestic Beer (0.5 liter draught, in restaurants) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Imported Beer (0.33 liter bottle, at the market) (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Bottle of Wine (Mid-Range, at the market) (USD)]' derivation='Avg' name='[avg:Bottle of Wine (Mid-Range, at the market) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cigarettes 20 Pack (Marlboro) (USD)]' derivation='Avg' name='[avg:Cigarettes 20 Pack (Marlboro) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic Beer (0.5 liter bottle, at the market) (USD)]' derivation='Avg' name='[avg:Domestic Beer (0.5 liter bottle, at the market) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic Beer (0.5 liter draught, in restaurants) (USD)]' derivation='Avg' name='[avg:Domestic Beer (0.5 liter draught, in restaurants) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Imported Beer (0.33 liter bottle, at the market) (USD)]' derivation='Avg' name='[avg:Imported Beer (0.33 liter bottle, at the market) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Bottle of Wine (Mid-Range, at the market) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Cigarettes 20 Pack (Marlboro) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Domestic Beer (0.5 liter bottle, at the market) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Domestic Beer (0.5 liter draught, in restaurants) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Imported Beer (0.33 liter bottle, at the market) (USD):qk]&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]</rows>
        <cols>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='b1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column caption='State Count' datatype='integer' name='[Calculation_1589559569486893062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([state])+1' />
            </column>
            <column datatype='string' name='[Name of the city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Name of the city]' derivation='Count' name='[cnt:Name of the city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='CountD' name='[ctd:state:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1589559569486893062]' derivation='User' name='[usr:Calculation_1589559569486893062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[usr:Calculation_1589559569486893062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[cnt:Name of the city:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[usr:Calculation_1589559569486893062:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[cnt:Name of the city:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[ctd:state:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='meals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Meal Comparison Country wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='real' name='[Cappuccino (regular, in restaurants) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[McMeal at McDonalds (or Equivalent Combo Meal) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meal for 2 People, Mid-range Restaurant, Three-course (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meal, Inexpensive Restaurant (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Water (0.33 liter bottle, in restaurants) (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Cappuccino (regular, in restaurants) (USD)]' derivation='Avg' name='[avg:Cappuccino (regular, in restaurants) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[McMeal at McDonalds (or Equivalent Combo Meal) (USD)]' derivation='Avg' name='[avg:McMeal at McDonalds (or Equivalent Combo Meal) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meal for 2 People, Mid-range Restaurant, Three-course (USD)]' derivation='Avg' name='[avg:Meal for 2 People, Mid-range Restaurant, Three-course (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meal, Inexpensive Restaurant (USD)]' derivation='Avg' name='[avg:Meal, Inexpensive Restaurant (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Water (0.33 liter bottle, in restaurants) (USD)]' derivation='Avg' name='[avg:Water (0.33 liter bottle, in restaurants) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Water (0.33 liter bottle, in restaurants) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Cappuccino (regular, in restaurants) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:McMeal at McDonalds (or Equivalent Combo Meal) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Meal, Inexpensive Restaurant (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Meal for 2 People, Mid-range Restaurant, Three-course (USD):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Water (0.33 liter bottle, in restaurants) (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Cappuccino (regular, in restaurants) (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:McMeal at McDonalds (or Equivalent Combo Meal) (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Meal, Inexpensive Restaurant (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Meal for 2 People, Mid-range Restaurant, Three-course (USD):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]</column>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values]</rows>
        <cols>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='per sq ft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Avg Price per Sq ft Cost to Buy an Apartment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='real' name='[Price per Square Meter to Buy Apartment in City Centre (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Price per Square Meter to Buy Apartment in City Centre (USD)]' derivation='Avg' name='[avg:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' />
              <text column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' />
              <lod column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' />
              <geometry column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Latitude (generated)]</rows>
        <cols>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='travel - Regular Pass'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Travel expenses (Regular Pass) - Top 10 states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='MIN(0)' datatype='integer' name='[Calculation_586945701439287318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='real' name='[Monthly Pass (Regular Price) (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Pass (Regular Price) (USD)]' derivation='Avg' name='[avg:Monthly Pass (Regular Price) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_586945701439287318]' derivation='User' name='[win:usr:Calculation_586945701439287318:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Monthly Pass (Regular Price) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[win:usr:Calculation_586945701439287318:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Abbreviation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]</column>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' />
              <lod column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Monthly Pass (Regular Price) (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]</rows>
        <cols>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='travel _ Gasoline Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Travel expenses (Gasoline Price) - Top 10 states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='MIN(0)' datatype='integer' name='[Calculation_586945701439287318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='real' name='[Gasoline (1 liter) (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Gasoline (1 liter) (USD)]' derivation='Avg' name='[avg:Gasoline (1 liter) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_586945701439287318]' derivation='User' name='[win:usr:Calculation_586945701439287318:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Gasoline (1 liter) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[win:usr:Calculation_586945701439287318:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Abbreviation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' direction='DESC' using='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Gasoline (1 liter) (USD):qk]' />
          <slices>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]</column>
            <column>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' />
              <lod column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Gasoline (1 liter) (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]</rows>
        <cols>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='utilities - state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Utilities - By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
            <column datatype='real' name='[Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)]' derivation='Avg' name='[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' direction='DESC' using='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]' />
              <text column='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1. Salary V/s Rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='20' italic='true'>Cost of Living of United States </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
            <zone h='98666' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='667'>
              <zone fixed-size='55' h='5250' id='7' is-fixed='true' type-v2='title' w='98500' x='750' y='750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41750' id='13' name='Rent 1bhk' w='47900' x='50200' y='18000' />
        <zone h='5875' id='14' name='Rent 1bhk' pane-specification-id='0' param='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Apartment (1 bedroom) in City Centre (USD):qk]' type-v2='color' w='14583' x='83417' y='53500' />
        <zone h='36125' id='15' name='Correlation salary and 1bed rent' w='47400' x='50700' y='61875' />
        <zone h='5500' id='17' name='Correlation salary and 1bed rent' param='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:state:nk]' type-v2='highlighter' w='14600' x='82200' y='22750' />
        <zone forceUpdate='true' h='9250' id='28' type-v2='text' w='13333' x='82083' y='82750'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Book'>States below the trend line are better in terms of cost of rent with respect to salary</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='35' name='b1' w='14200' x='1300' y='9250' />
        <zone h='8500' id='36' name='V2' w='82300' x='16500' y='9000' />
        <zone h='41875' id='59' name='Salary (HexMap)' w='46667' x='1667' y='18250' />
        <zone h='5167' id='60' name='Salary (HexMap)' pane-specification-id='0' param='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Average Monthly Net Salary (After Tax) (USD):qk]' type-v2='color' w='13917' x='34917' y='18333' />
        <zone h='36500' id='63' name='Salary v/s rent 1 bed (Hex)' w='46500' x='2167' y='61917' />
        <zone forceUpdate='true' h='2833' id='232' type-v2='text' w='33333' x='5750' y='56250'>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>West Coast is the highest paying coast followed by South and East. </run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Book'>Top 3 states are DC, Maryland and Hawai</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8583' id='233' type-v2='text' w='17000' x='51083' y='48583'>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Top 5 expensive states in terms of Rent are - DC, Hawai,  California, Maryland,  New Jersey</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4250' id='234' type-v2='text' w='23667' x='8417' y='93833'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Book'>Lower ratio (blue) depicts better balance between rent and salary. Person in California spends 42% of his salary on rent as compared to 19% in Kansas</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2. Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='20' italic='true'>Home &amp; Pre-School</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2400' maxwidth='1200' minheight='2400' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
      </datasources>
      <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
        <column datatype='string' name='[Coast]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Coast]' derivation='None' name='[none:Coast:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99334' id='36' param='horz' type-v2='layout-flow' w='98666' x='667' y='333'>
            <zone h='99334' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='333'>
              <zone fixed-size='56' h='2666' id='10' is-fixed='true' type-v2='title' w='98666' x='667' y='333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23167' id='37' name='per sq ft' w='79000' x='18250' y='26458' />
        <zone h='2208' id='38' name='per sq ft' pane-specification-id='0' param='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' type-v2='color' w='14000' x='83167' y='27667' />
        <zone h='21583' id='39' name='Mortgage rates (2)' w='77333' x='1167' y='3500' />
        <zone h='1833' id='40' name='Mortgage rates (2)' pane-specification-id='0' param='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[avg:Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate:qk]' type-v2='color' w='14000' x='64417' y='4708' />
        <zone h='5458' id='52' is-centered='0' is-scaled='1' param='/Users/mohil/Desktop/Drexel Course/Tableau/Tableau Project/Group 1 - Tableau Final project/Image/Screenshot 2023-03-19 at 5.10.21 PM.png' type-v2='bitmap' w='18333' x='80083' y='3708' />
        <zone h='7792' id='54' is-centered='0' is-scaled='1' param='/Users/mohil/Desktop/Drexel Course/Tableau/Tableau Project/Group 1 - Tableau Final project/Image/quicklink-faq.png' type-v2='bitmap' w='16417' x='1000' y='45792' />
        <zone h='15625' id='59' name='Mortgage Interest Rate By State (Top 10)' w='17583' x='81083' y='10208' />
        <zone h='18917' id='60' name='Price per Sq ft (Table)' w='16583' x='667' y='26417' />
        <zone h='44417' id='115' name='Pre School Monthly Rates ' w='96917' x='1833' y='54292' />
        <zone h='2625' id='116' mode='slider' name='Pre School Monthly Rates ' param='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Coast:nk]' show-all='false' type-v2='filter' values='relevant' w='16500' x='18417' y='50458' />
        <zone forceUpdate='true' h='5458' id='239' type-v2='text' w='19500' x='1417' y='18500'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Book' fontsize='10'>Mortgage rates are lower in states like Maine, Kentucky, Idaho and New Hampshire with average price per sq ft of 1bed at : $3,200 - $3,500.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5542' id='240' type-v2='text' w='23000' x='73083' y='67792'>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='10'>The graph highlights monthly pre school rates for all the coasts in the United States</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3. Basic cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='20' italic='true'>Basic Cost of Living </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1200' minheight='2000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='400'>
            <zone h='99200' id='6' type-v2='layout-basic' w='98666' x='667' y='400'>
              <zone h='99200' id='9' type-v2='layout-basic' w='98666' x='667' y='400' />
            </zone>
          </zone>
        </zone>
        <zone h='34050' id='12' name='utilities - state' w='20000' x='41750' y='4150' />
        <zone h='22100' id='15' name='meals' w='35000' x='63500' y='15950'>
        </zone>
        <zone h='21950' id='34' name='Sheet 6' w='38750' x='750' y='4850' />
        <zone h='30200' id='45' name='travel - Regular Pass' w='97750' x='1333' y='39750' />
        <zone h='27050' id='46' name='travel _ Gasoline Price' w='98000' x='1250' y='71050' />
        <zone h='1900' id='10' type-v2='title' w='98667' x='833' y='450' />
        <zone h='9050' id='47' is-scaled='1' param='/Users/mohil/Desktop/Drexel Course/Tableau/Tableau Project/Group 1 - Tableau Final project/Image/Screenshot 2023-03-19 at 3.27.08 PM.png' type-v2='bitmap' w='28000' x='6667' y='28700' />
        <zone h='8750' id='51' is-scaled='1' param='/Users/mohil/Desktop/Drexel Course/Tableau/Tableau Project/Group 1 - Tableau Final project/Image/Screenshot 2023-03-19 at 3.23.43 PM.png' type-v2='bitmap' w='30333' x='66833' y='4350' />
        <zone forceUpdate='true' h='3750' id='232' type-v2='text' w='22250' x='917' y='1200'>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='10'>The average utility cost in the United States is ~$160 to $180. Top 2 states being Alaska and Hawai with cost &gt;$200</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4. Luxury'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='20' italic='true'>Luxury</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2200' maxwidth='1200' minheight='2200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='working (USA cost of living v1)' name='federated.0s2vmgo1p96ef10zlk06x1scwa2x' />
      </datasources>
      <datasource-dependencies datasource='federated.0s2vmgo1p96ef10zlk06x1scwa2x'>
        <column datatype='string' name='[Coast]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Coast]' derivation='None' name='[none:Coast:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='364'>
            <zone fixed-size='54' h='2819' id='10' is-fixed='true' type-v2='title' w='98666' x='667' y='364'>
            </zone>
          </zone>
        </zone>
        <zone h='48909' id='26' name='alcohol comparison (2)' w='36167' x='60000' y='3545' />
        <zone h='15045' id='68' name='alcohol comparison' w='57333' x='1083' y='3545' />
        <zone h='29864' id='98' name='Wheat Plot for Avg Cinema' w='96833' x='1917' y='69500' />
        <zone h='3000' id='99' mode='slider' name='Wheat Plot for Avg Cinema' param='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Coast:nk]' show-all='false' type-v2='filter' w='14083' x='1417' y='65682' />
        <zone h='41364' id='100' name='Statewise Meal plan' w='56750' x='1500' y='23636' />
        <zone h='2727' id='101' mode='slider' name='Statewise Meal plan' param='[federated.0s2vmgo1p96ef10zlk06x1scwa2x].[none:Coast:nk]' show-all='false' show-search='false' type-v2='filter' values='relevant' w='14333' x='917' y='19500' />
        <zone h='14364' id='116' name='Coffee' w='38667' x='59833' y='53182' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='61750' id='4' type-v2='text' w='95417' x='2333' y='1625'>
          <formatted-text>
            <run bold='true' fontname='Noteworthy' fontsize='20'>Conclusion </run>
            <run>&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#18197f' fontname='Noteworthy' fontsize='14'>1. Average Salary in USA is : $3,900; with DC, Maryland, Hawaii, California, and Washington being the top 5 high paying states.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#18197f' fontname='Noteworthy' fontsize='14'>2. Proportion of the spends on rent vis-vis salary :  Missouri and Kansas being low at 0.19 and and higher for Alaska and New Jersey at - 0.50</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#18197f' fontname='Noteworthy' fontsize='14'>3. Mortgage rates are lower in states like Maine, Kentucky, Idaho and New Hampshire with average price per sq ft of 1bed at : $3,200 - $3,500.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#18197f' fontname='Noteworthy' fontsize='14'>4. Basic cost of living is highest in West at $188 per month and least i Northeast at $166.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#18197f' fontname='Noteworthy' fontsize='14'>5. Average utilities cost of USA is $180 per month with highest in Alaska at $270 per month.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#18197f' fontname='Noteworthy' fontsize='14'>6. Meal cost for two people in mid-range restaurant with alcohol cost : $80 - $100.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34125' id='5' type-v2='text' w='95417' x='2417' y='53375'>
          <formatted-text>
            <run bold='true' fontcolor='#18197f' fontname='Noteworthy' fontsize='24'>Thank you for your attention!!!</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#a72a3c' fontname='Noteworthy' fontsize='24'>Please keep in mind the above factors before choosing that DREAM JOB!!!!!!!!</run>
          </formatted-text>
        </zone>
        <zone h='13875' id='6' is-scaled='1' param='/Users/mohil/Desktop/Drexel Course/Tableau/Tableau Project/Group 1 - Tableau Final project/Image/USA_Flag_Map.svg' type-v2='bitmap' w='16583' x='2333' y='1750' />
        <zone h='17625' id='7' is-centered='0' is-scaled='1' param='/Users/mohil/Desktop/Drexel Course/Tableau/Tableau Project/Group 1 - Tableau Final project/Image/searching-passionate-job-for-happiness-self-motivation-to-chase-dream-ambition-to-find-right-career-concept-businessman-chasing-heart-ahead-vector.jpg' type-v2='bitmap' w='18417' x='75000' y='80000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='700' maxwidth='1235' minheight='700' minwidth='1235' sizing-mode='fixed' />
      <zones>
        <zone h='95571' id='3' is-scaled='1' param='/Users/mohil/Desktop/Drexel Course/Tableau/Tableau Project/Group 1 - Tableau Final project/Image/saving-money-man-thinking-investment-finance-planning-budget-business-vector-concept-economy-profit-illustration-176526282.jpg' type-v2='bitmap' w='81700' x='8745' y='2286'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
